*{
    margin: 0;
    padding: 0;
}
.dsb{
    display: flex;
}


.head{
    width: 100%;
    height: 100vh;
    background-color: #999999;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px
}
.logo{
    font-size: 20px;
}
.navLink a{
    margin-left: 20px;
}

.dv{
    width:100%;
    height:50vh;
    background-color:black;
    color:white;
    display:flex;
}

.cBox{
    padding-top:50px;
}
.txtBlock{
    width: 300px
}

.imgBlock img{
    width: 300px;
    height: 400px;
    font-weight: bold;
    /* background-color:aliceblue;
    color:#000;
    text-align: center;
    line-height: 400px */
}