<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class='head'>
        <div class='nav'>
            <div class='logo'>HFat</div>
            <div class='navLink'>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
        </div>
        <div class='auto'>
            <h1>Hello</h1>
            <h2>world</h2>
            <div>click</div>
        </div>
    </div>
    <div class="dv">
        <div class='dsb cBox'>
            <div>
                <h1>This is h1</h1>
                <h3 class='txtBlock'>This is h3 This is h3 This is h3 This is h3 This is h3 This is h3 This is h3 </h3>
            </div>
            <div class='imgBlock'>
                <img src="" alt="" srcset="">
            </div>
        </div>
        <div class='dsb cBox'>
            <div>
                <h1>This is h1</h1>
                <h3 class='txtBlock'>This is h3 This is h3 This is h3 This is h3 This is h3 This is h3 This is h3 </h3>
            </div>
            <div class='imgBlock'>
                <img src="" alt="" srcset="">
            </div>
        </div>
        <div class='dsb cBox'>
            <div>
                <h1>This is h1</h1>
                <h3 class='txtBlock'>This is h3 This is h3 This is h3 This is h3 This is h3 This is h3 This is h3 </h3>
            </div>
            <div class='imgBlock'>
                <img src="" alt="" srcset="">
            </div>
        </div>
    </div>
</body>
</html>